# InfoPro

./: .gitignore  InfoPro Env.postman_environment.json  InfoPro.postman_collection.json  InfoPro.sln  README.md  docker-compose.yaml  package-lock.json
ClientApp/: Dockerfile  package.json
ClientApp/src/: index.html  main.ts  styles.scss
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/auth/login/: login.component.html
ClientApp/src/app/common/: notification.service.ts  nz.module.ts
ClientApp/src/app/models/: Company.ts  Department.ts  Designation.ts  Employee.ts
ClientApp/src/app/service/: auth.service.ts  user.service.ts
ClientApp/src/environments/: env.development.ts  env.ts
ClientApp/src/styles/: _variables.scss  components.scss
DataSet/: factory_data.csv
Database Backups/17-05-2024/: InfoPro_Auth.bak
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot-release.json  ocelot.json
Gateway/Properties/: launchSettings.json
HumanResource/: Dockerfile  HumanResource.csproj  Program.cs
HumanResource/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs
HumanResource/Data/: BaseRepository.cs  HumanResourceDbContext.cs  HumanResourceUnitOfWork.cs  IBaseRepository.cs  IHumanResourceUnitOfWork.cs
HumanResource/Models/: Company.cs  Department.cs  Designation.cs  Employee.cs  User.cs
HumanResource/Models/Entity/: IEntity.cs
HumanResource/Properties/: launchSettings.json
HumanResource/Services/: DepartmentService.cs  DesignationService.cs  EmployeeService.cs
HumanResource/Services/Context/: IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs
Identity/: Dockerfile  Dockerfile.original  Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs  UserController.cs
Identity/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Identity/Data/DbContext/: AuthDbContext.cs
Identity/Migrations/: 20240115190644_InitialCreate.Designer.cs  20240115190644_InitialCreate.cs  20240121111236_initialCreate2.Designer.cs  20240121111236_initialCreate2.cs  20240121125507_CreateUser.Designer.cs  20240121125507_CreateUser.cs  20240224170358_addEmployeesToDataBase.Designer.cs  20240224170358_addEmployeesToDataBase.cs  20240224173303_updateEmployeeToDatabase.Designer.cs  20240224173303_updateEmployeeToDatabase.cs  20240301215301_Update Database.Designer.cs  20240301215301_Update Database.cs  20240420205023_PlanStructAddToDatabase.Designer.cs  20240420205023_PlanStructAddToDatabase.cs  20240501173540_addIEtoDB.Designer.cs  20240501173540_addIEtoDB.cs  AuthDbContextModelSnapshot.cs
Identity/Migrations/ApplicationDb/: 20240121095954_initialCreate.Designer.cs  20240121095954_initialCreate.cs  20240121130109_CreateUser.Designer.cs  20240121130109_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
Identity/Modals/: ApplicationRoles.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  FlowWorker.cs  PlanStruct.cs  ProductionFloor.cs  Style.cs  User.cs  UserData.cs
Identity/Modals/Auth/: ApplicationUser .cs  LoginModel.cs  RegistrationModel.cs
Identity/Modals/Entity/: IEntity.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: AuthRepository.cs  IdentityRepository.cs  SyncRepository.cs  UserRepository.cs
Identity/Repositories/Context/: IAuthRepository.cs  IIdentityRepository.cs  IUserRepository.cs
Industrial Engineering/: Dockerfile  Industrial Engineering.csproj  Program.cs  appsettings.json
Industrial Engineering/Controllers/: ProductionFloorController.cs  StyleController.cs
Industrial Engineering/Data/: BaseRepository.cs  IBaseRepository.cs  IIndustrialEngineeringUnitOfWork.cs  IndustrialEngineeringDbContext.cs  IndustrialEngineeringUnitOfWork.cs
Industrial Engineering/ML/: Forecast Predict.mbconfig  Forecast Predict.training.cs
Industrial Engineering/Modals/: Company.cs  Department.cs  Designation.cs  Employee.cs  FlowWorker.cs  ProductionFloor.cs  Style.cs  User.cs
Industrial Engineering/Modals/Entity/: IEntity.cs
Industrial Engineering/Properties/: launchSettings.json
Industrial Engineering/Services/: ProductionFloorService.cs  StyleService.cs
Industrial Engineering/Services/Context/: IProductionFloorService.cs  IStyleService.cs
InfoPro.GatewayAPI/: InfoPro.GatewayAPI.sln
InfoPro.GatewayAPI/InfoPro.GatewayAPI/: InfoPro.GatewayAPI.http  WeatherForecast.cs
InfoPro.GatewayAPI/InfoPro.GatewayAPI/Controllers/: WeatherForecastController.cs
InfoPro.GatewayAPI/InfoPro.GatewayAPI/Properties/: launchSettings.json
Planning/: Dockerfile  Planning.csproj  Program.cs  appsettings.json
Planning/Controllers/: FileGenController.cs  PlanStructController.cs
Planning/Data/: BaseRepository.cs  IBaseRepository.cs  IPlanningUnitOfWork.cs  PlanningDbContext.cs  PlanningUnitOfWork.cs
Planning/Models/: Company.cs  PlanBase.cs  PlanStruct.cs  PreProcess.cs  User.cs
Planning/Models/Entity/: IEntity.cs
Planning/Models/IEntity/: IEntity.cs
Planning/Properties/: launchSettings.json
Planning/Services/: FileGenLocalService.cs  FileGenService.cs  PlanStructService.cs
Planning/Services/Context/: IFileGenService.cs  IPlanStructService.cs
Production/: Dockerfile  Production.csproj  Program.cs
Production/Controllers/: ForecastController.cs
Production/Data/: BaseRepository.cs  IBaseRepository.cs  IProductionUnitOfWork.cs  ProductionDbContext.cs  ProductionUnitOfWork.cs
Production/ML/: Forecast Predict.consumption.cs  Forecast Predict.evaluate.cs  Forecast Predict.mbconfig  Forecast Predict.mlnet  Forecast Predict.training.cs
Production/Models/: Company.cs  Department.cs  Designation.cs  Employee.cs  FlowWorker.cs  ProductionFloor.cs  Style.cs  User.cs
Production/Models/Entity/: IEntity.cs
Production/Properties/: launchSettings.json
Production/Services/: ForecastService.cs
Production/Services/Context/: IForecastService.cs
Tests/: Test Plan.xlsx
clientapp/: README.md  angular.json  package-lock.json  package.json
clientapp/src/: styles.scss
clientapp/src/app/: app.component.ts
(+75 files in other folders)
