#FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
#WORKDIR /app/infopro/identity
#EXPOSE 80
#EXPOSE 443

#COPY *.csproj ./
#RUN dotnet restore

#COPY . ./
#RUN dotnet publish -r linux-musl-x64 -c Release -o out

#FROM mcr.microsoft.com/dotnet/sdk:8.0
#WORKDIR /app/infopro/identity
#COPY --from=build-env /app/infopro/identity/out .

#EXPOSE 80
#ENTRYPOINT ["dotnet", "Identity.dll"]


FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app/infopro/identity
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app/infopro/identity
COPY ["Identity.csproj", ""]
RUN dotnet restore "./Identity.csproj"
COPY . .
WORKDIR "/app/infopro/identity/."
RUN dotnet build "Identity.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Identity.csproj" -r linux-musl-x64 -c Release -o /app/publish

FROM base AS final
WORKDIR /app/infopro/identity
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Identity.dll"]